Feature: Trigger Post API
@Post
Scenario: Trigger the Post API request with valid request parameters

       Given Enrter NAME and JOB in request body
       When Send the request with payload
        Then Validate status code 
        And Validate response body parameter
        

        
      
        
        
        