Feature: Trigger Get API
@Get
Scenario: Trigger the Get API request with valid request parameters

       Given Enrter NAME and JOB in Get request body
       When Send the request with valid Get payload
        Then Validate Get status code 
        And Validate Get response body parameter